 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Measurement Units</title>
    <link rel="stylesheet" href="style.css">
    <style>

        html {
            font-size: 30px;
        }

        body {
            font-size: 20px;
        }
        
        h1, p {
            font-size: 3rem;
        }

        div {
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    
    <h1>Heading</h1>

    <div>
        <p>Paragraph</p>
    </div>
    
</body>
</html>







