<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inheritance</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
       body {
           color: red;
       }

       div {
           color: blue;
       }

       h1 {
           color: green;
       }

    </style>
</head>
<body>
    
    <div>
        <h1>Heading</h1>
        <p>Paragraph</p>
    </div>

</body>
</html>







