 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Classes & Pseudo Elements</title>
    <link rel="stylesheet" href="style.css">
    <style>

        ul {
            font-size: 40px;
            list-style: none;
        }

        ul li:first-child {
            color: red;
        }

        ul li:last-child {
            color: green;
        }

        ul li:nth-child(3) {
            color: blue;
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

</body>
</html>







